<?php


return [
    /*
    |--------------------------------------------------------------------------
    | Label generali applicazione
    |--------------------------------------------------------------------------
    |
    |
    */

    // HOME MARKETING PAGE
    'hello' => 'Ciao',
    'welcome_back' => 'Bentornato',
    'welcome' => 'Benvenuto',
    'web_agency' => 'Agenzia Web Roma, Italia',
    'free_consultation' => 'Contattaci per una consulenza gratuita.',
    'better_it' => 'Se hai già un preventivo ti promettiamo di migliorarlo!',
    'have_you_ever_woken' => "Ti sei mai svegliato con un'idea per un sito web o un'app? ..Solo per dimenticartene più tardi?",
    'have_you_ever_had' => "Hai mai avuto un'idea per la tua attività attuale e vuoi portarla online? ..Ma non sapevi cosa fare dopo?",
    'do_you_need_to_modernise' => 'Hai bisogno di modernizzare o rinominare la tua azienda e hai bisogno di un nuovo look?',
    'dont_wait_longer' => 'Non aspettare oltre!',
    'contact_us' => 'Contattaci',
    'who_are_we' => 'Chi siamo e come possiamo aiutarti?',
    'headline_1' => 'CORPORATE IDENTITY & GRAFICA',
    'headline_2' => 'COPYWRITING',
    'headline_3' => 'SERVIZI FOTOGRAFICI',
    'headline_4' => 'SITI E APPLICATIVI WEB E MOBILE',
    'headline_5' => 'SEO',
    'headline_6' => 'UX / UI',
    'headline_7' => 'SOCIAL MEDIA MARKETING',
    'headline_8' => 'CONSULENZA',
    'headline_9' => 'CONSULTAZIONE',
    'description_1' => 'Curiamo la grafica di tutti gli elementi con i quali ti presenti al pubblico, dal biglietto da visita al sito Internet. Ti aiutiamo a trasmettere fiducia, il tuo carattere ed i tuoi valori con il vestito giusto.',
    'description_2' => 'Ti aiutiamo a scegliere le parole giuste per dire al tuo lettore tre cose importanti: ha trovato quello che cercava, si può fidare di te e tu hai le competenze giuste.',
    'description_3' => "Facciamo per te le foto che fanno la differenza. David Ogilvy, famoso pubblicitario, ha scoperto che, per ogni tuo contenuto, su 100 persone, 5 leggono il testo, 80 il titolo ma tutte e 100 guardano l’immagine!",
    'description_4' => 'Quante volte hai chiuso un sito perché era troppo lento, poco chiaro o scarso nelle informazioni? Noi facciamo in modo che ai tuoi visitatori del sito tutto questo non capiti mai!',
    'description_5' => 'Quando cerchi un prodotto o la soluzione ad un problema, vai sui motori di ricerca o sui social media? Il 93% delle esperienze online inizia con una ricerca su Google, Bing o Yahoo. Noi ti mettiamo ai primi posti.',
    'description_6' => 'User Experience / User interface.',
    'description_7' => 'Attraverso i social media interagisci con i tuoi clienti e mantieni con loro un rapporto di fiducia? Non basta. Devi anche farti conoscere, riconoscere e trovare nuovi potenziali clienti. Noi ti creiamo la giusta strategia.',
    'description_8' => 'Se vuoi avere una visione dello stato attuale della tua situazione online, possiamo offrire una analisi approfondita che ti permetterà di ottimizzare le aree che necessitano di intervento e ti proponiamo soluzioni.',
    'description_9' => 'Contattaci oggi per una consulenza gratuita, il primo passo per realizzare la tua idea online! Dove discuteremo quale dovrebbe essere il tuo secondo passo e come possiamo lavorare insieme.',
    'description_10' => "Passaggio 1. Hai un'idea, un nome... forse un logo. Forse no, forse hai un'attività che vuoi portare online, un negozio che vuoi aprire? Facci sapere e da lì possiamo andare avanti.",
    'brand_awareness' => 'Brand Awareness',
    'brand_reputation' => 'Brand Reputation',
    'social_engagement' => 'Social Engagement',
    'follower' => 'Follower',
    'visibility' => 'Visibilità',
    'traffic' => 'Traffico',
    'conversions' => 'Conversioni',
    'clients' => 'Clienti',
    'revenue' => 'Fatturato',
    'built_by' => 'siti web realizzati da',
    'contact_us_today' => 'Contattaci oggi per iniziare il tuo prossimo progetto..',
    'experience_with' => 'Abbiamo esperienza con..',
    'responsive_websites' => 'Siti web reattivi per adattarsi a tutte le dimensioni dello schermo',
    'web_or_app' => "Stai cercando di creare un sito Web o un'app?",
    'whichever' => 'Qualunque sia la soluzione migliore per la tua attività, ti aiuteremo nel passaggio successivo.',
    'how_can_we_help' => 'Come possiamo aiutarti?',
    'whatsapp_email' => 'Clicca per contattarci via email o whatsapp',
    'always_available' => 'Siamo sempre disponibile ad aiutare',
    'food_for_thought' => 'Cibo per la mente',
    'jobs_quote_1' => "Devi bruciare con un'idea, o un problema, o con un torto che vuoi correggere.",
    'jobs_quote_2' => "Se non sei abbastanza appassionato dall'inizio, non ce la farai mai.",
    'jobs_quote_cont' => "Vogliamo solo aiutarti con le tue idee e svilupparle online!",
    'what_can_i_do' => 'Quindi.. cosa posso fare?',

    //LOGIN AND REGISTER PAGES
    'template' => "template",
    'login' => 'Login',
    'register' => 'Registrati',
    'cancel' => 'Cancel',
    'ok' => 'OK',
    'oops' => "Oops! C'è qualcosa che non va!",
    'are_you_sure_your_pin' => "Sei sicuro che il PIN e l'email siano corretti?",
    'please_name' => 'Per favore aggiungi il tuo nome!',
    'valid_email' => 'Non puoi iscriverti senza un indirizzo email valido!',
    'please_pin' => 'Si prega di inserire un pin di 5 cifre!',
    'email_used' => 'Questo indirizzo email è già stato registrato!',
    'enter_pin' => 'PIN',
    'signin' => 'Sign-in',
    'signup' => 'Sign-up',
    'name' => 'Nome',
    'create_pin' => 'PIN',
    'login_swap' => 'Hai già un account?',
    'register_swap' => "Sono nuovo di",
    'continue_fb' => "Continua con Facebook",
    'continue_google' => "Continua con Google",
    'continue_apple' => "Continua con Apple",
    'reg_fb' => "Continua con Facebook",
    'reg_google' => "Continua con Google",
    'or' => 'oppure continua con email',
];
