<?php


return [
    /*
    |--------------------------------------------------------------------------
    | Label generali applicazione
    |--------------------------------------------------------------------------
    |
    |
    */

    // HOME MARKETING PAGE
    'hello' => 'Hello',
    'welcome_back' => 'Welcome back',
    'welcome' => 'Welcome',
    'web_agency' => 'Web Agency Roma, Italia',
    'free_consultation' => 'Contact us for a free consultation.',
    'better_it' => ' If you already have a quote we promise to better it!',
    'who_are_we' => 'Who are we and how can we help you?',
    'have_you_ever_woken' => "Have you ever woken up with an idea for a website or an app? ..Only to forget about it later?",
    'have_you_ever_had' => 'Have you ever had an idea for your current business and want to take it online? ..But you didnt know what to do next?',
    'do_you_need_to_modernise' => 'Do you need to modernise or rebrand your company and need a new look?',
    'dont_wait_longer' => 'Dont wait any longer!',
    'contact_us' => 'Contact us',
    'headline_1' => 'CORPORATE IDENTITY & GRAPHICS',
    'headline_2' => 'COPYWRITING',
    'headline_3' => 'PHOTOGRAPHIX',
    'headline_4' => 'WEB / MOBILE SITES AND APPLICATIONS',
    'headline_5' => 'SEO',
    'headline_6' => 'UX / UI',
    'headline_7' => 'SOCIAL MEDIA MARKETING',
    'headline_8' => 'ADVICE',
    'headline_9' => 'CONSULTATION',
    'headline_10' => 'IDEA',
    'description_1' => 'We take care of the graphics of all the elements with which you present yourself to the public, from the business card to the website. We help you convey confidence, your character and your values ​​with the right dress.',
    'description_2' => 'We help you choose the right words to tell your reader three important things: they found what they were looking for, they can trust you, and you have the right skills.',
    'description_3' => 'We make the photos that make the difference for you. David Ogilvy, a famous advertiser, found that, for all your content, out of 100 people, 5 read the text, 80 the title, but all 100 look at the image!',
    'description_4' => 'How many times have you closed a site because it was too slow, unclear or poor in information? We make sure that all of this never happens to your site visitors!',
    'description_5' => 'When looking for a product or the solution to a problem, do you go to search engines or social media? 93% of online experiences start with a Google, Bing, or Yahoo search. We put you first.',
    'description_6' => 'User Experience / User interface. The customer comes first and most importantly is how the visitors and clients will interact with your website',
    'description_7' => 'Do you interact with your customers through social media and maintain a relationship of trust with them? It is not enough. You also need to make yourself known, recognize and find new potential customers. We create the right strategy for you.',
    'description_8' => 'If you want to have an overview of the current state of your online situation, we can offer an in-depth analysis that will allow you to optimize the areas that need intervention and propose solutions.',
    'description_9' => 'Contact us today for a free consultation, the first step in realising your online idea! Where we will discuss what your second step should be and how we can work together.',
    'description_10' => "Step 1. You have an idea, a name.. maybe a logo. Maybe you don't, maybe you have a business you want to take online, a shop you want to open? Let us know and we can go forward from there.",
    'brand_awareness' => 'Brand Awareness',
    'brand_reputation' => 'Brand Reputation',
    'social_engagement' => 'Social Engagement',
    'follower' => 'Followers',
    'visibility' => 'Visibility',
    'traffic' => 'Traffic',
    'conversions' => 'Conversions',
    'clients' => 'Clients',
    'revenue' => 'Revenue',
    'built_by' => 'Websites built by',
    'contact_us_today' => "Have an awesome idea? don't wait any longer!",
    'experience_with' => 'We have experience with, can build for you or can help you with..',
    'responsive_websites' => 'Responsive websites to fit all screen sizes',
    'web_or_app' => 'Are you looking to build a website or an app?',
    'whichever' => 'Whichever is better for your business we will help you with the next step.',
    'how_can_we_help' => 'How can we help?',
    'whatsapp_email' => 'Click to contact us by either email or whatsapp',
    'always_available' => 'We are always on hand to help!',
    'food_for_thought' => 'Food for thought',
    'jobs_quote_1' => 'You have to be burning with an idea, or a problem, or with a wrong that you want to right.',
    'jobs_quote_2' => "If you're not passionate enough from the start you'll never stick it out.",
    'jobs_quote_cont' => "We only aim to help you with your ideas and developing them online!",
    'what_can_i_do' => 'So.. what can I do?',

    //LOGIN AND REGISTER PAGES
    'template' => "template",
    'login' => 'Login',
    'register' => 'Register',
    'cancel' => 'Cancel',
    'ok' => 'OK',
    'oops' => "Oops! Something is not quite right!",
    'are_you_sure_your_pin' => 'Are you sure your PIN and email are correct?',
    'please_name' => 'Please add your name!',
    'valid_email' => 'You cant sign up without a valid email address!',
    'please_pin' => 'Please enter a 5 digit pin!',
    'email_used' => 'This email address is already registered!',
    'enter_pin' => 'PIN',
    'signin' => 'Sign-in',
    'signup' => 'Sign-up',
    'name' => 'Name',
    'create_pin' => 'PIN',
    'login_swap' => 'Have an account already?',
    'register_swap' => "I'm new to",
    'continue_fb' => "Continue with Facebook",
    'continue_google' => "Continue with Google",
    'continue_apple' => "Continue with Apple",
    'reg_fb' => "Continue with Facebook",
    'reg_google' => "Continue with Google",
    'or' => 'or',
];
